/* pages/chapter/chapter.wxss */
.float-bar{
	position: fixed;
	width: 100%;
	max-width: 750rpx;
	height: 100rpx;
	line-height: 100rpx;
	margin: 0 auto;
	background: #515151;
	color: #ccc;
	z-index: 999;
}

.float-bar-info{
	padding-left: 100rpx;
	width: 50%;
	font-size: 32rpx;
}

.nav-ctrl-btn{
	display: block;
	width: 100%;
	padding: 28rpx 0;
	background: #515151;
	text-align: center;
	font-size: 32rpx;
	color: #f2807d;
}

.nav-ctrl-btn:link{
	color: #f2807d;
}

.prev{
	position: relative;
	border-bottom: 1rpx solid black;
}

.next{
	position: relative;
	border-top: 1rpx solid black;
}

.top{
	top: 0;	
}

.ontop{
	top: 0;
	-webkit-animation: ontop .3s;
	-o-animation: ontop .3s;
	animation: ontop .3s;
}

.downtop{
	top: -100rpx;
	z-index: 1000;
	-webkit-animation: downtop .3s;
	-o-animation: downtop .3s;
	animation: downtop .3s;
}

.float-bar .goback, .float-bar .gohome, .float-bar .godescript{
	position: absolute;
	width: 50rpx;
	height: 50rpx;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 32rpx;
}

.float-bar .goback{
	left: 35rpx;
    background: url(../img/goback2.png) no-repeat;
    background-size: 50rpx 50rpx;
}

.float-bar .gohome{
	right: 35rpx;
	width: 60rpx;
	height: 80rpx;
	background-size: 63rpx 80rpx;
}

.float-bar .godescript{
	right: 120rpx;
	width: 60rpx;
	height: 80rpx;
	background-size: 63rpx 80rpx;
}

.bottom{
	bottom: 0;
}

.comicshow{
  display: block !important;
}

.comichide{
  display: none !important;
}

.onbottom{
	bottom: 0;
	-webkit-animation: onbottom .3s;
	-o-animation: onbottom .3s;
	animation: onbottom .3s;
}

.downbottom{
	bottom: -100rpx;
	z-index: 1000;
	-webkit-animation: downbottom .3s;
	-o-animation: downbottom .3s;
	animation: downbottom .3s;
}

.chapter-prev-btn, .chapter-next-btn{
	position: absolute;
	top: 10rpx;
	width: 200rpx;
	height: 80rpx;
	line-height: 80rpx;
	border-radius: 100rpx;
	background: #313131;
	color: #ccc;
	text-align: center;
	font-weight: bold;
	border: 3rpx solid #414141;
}

.chapter-prev-btn{
	left: 6rpx;
}

.chapter-next-btn{
	right: 6rpx;
}

.comic-pic-list-all{
	position: absolute;
	width: 100%;
	max-width: 750rpx;
	height: 100%;
	background: #fff;
}

.comic-pic-ul{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.comic-pic-li{
	position: relative;
	width: 100%;
}

.comic-pic-box{
	width: 100%;
	/*border-bottom: 0.03rem solid black;*/
}

.comic-pic{
	display: block;
	width: 100%;
	overflow: hidden;
}

.comic-ctrl-box{
	display: table;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	max-width: 750rpx;
	margin: 0 auto;
	z-index: 998;
}

.comic-back-box{
	width: 100%;
	height: 100%;
	background: rgba(81, 81, 81, .7);
}


@keyframes ontop
{
	0%   {top: -100rpx}
	25%  {top: -75rpx;}
	50%  {top: -50rpx;}
	75%  {top: -25rpx;}
	100% {top: 0;}
}

@keyframes onbottom
{
	0%   {bottom: -100rpx}
	25%  {bottom: -75rpx;}
	50%  {bottom: -50rpx;}
	75%  {bottom: -25rpx;}
	100% {bottom: 0;}
}

@keyframes downtop
{
	0%   {top: 0rpx}
	25%  {top: -25rpx;}
	50%  {top: -50rpx;}
	75%  {top: -75rpx;}
	100% {top: -1;}
}

@keyframes downbottom
{
	0%   {bottom: 0rem}
	25%  {bottom: -0.25rem;}
	50%  {bottom: -0.5rem;}
	75%  {bottom: -0.75rem;}
	100% {bottom: -1;}
}